{
  "name": "elina_tracker",
  "version": "1.0.0",
  "description": "A simple webapp to manage product data and images",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  }
}
